
#spring.datasource.username=root
#spring.datasource.password=kalaiadi10
#spring.datasource.url=jdbc:mysql://localhost:3306/kalai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To see all queries in output
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/abhishek5
spring.datasource.username=root
spring.datasource.password=ABHI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

